Bot status: **Stable**
Work status: **Online** 

**Legend:**
[`N1.N2.N3Mk`]
**N1** - major changes / additions
**N2** - file additions / overhauls to multiple files
**N3** - small single line changes etc that warrant an update
**Mk** - very minor changes like comment changes or little optimizations/bug fixes

**Latest update:**
```md
### [12.0.0] 04-05-2023 2:00

### Biggest update so far!

### Improvements
- things to save to the database no longer modified inefficiently 
- no more garbage code inside of the cluster manager
- removed useless garbage code
- #relaxy-log now improved by a lot
- the censoring algorithm is now improved by a lot
- moved administrator commands into their own directory
- all commands now support being converted into / commands over time

### Added
- =rename - change the name of any role, user or channel!
- =raidprotection - =lockdown but more (or less) extreme!
- a lot of new modlog events
- =autorole - give a role to everyone who joins automatically
- =record and =halt - voice recording coming back from the dead after being for for like a year or two!
- low spam mode for modlogs, access it with =modlog lowspam

### Updated
- completely overhauled how things are saved into the database preventing save delay.
- updated user search detection algorithm so that it works like it did before switching to hybrid sharding
- all channels that send messages to different channels to account for new channel types
- =clean -> =free
- =lookup -> =whois
- =lvlout -> =levelout
- UserFileInteractionManager.js -> FileInteractionManager.js 

### Fixed
- modlogs will no longer be turned off after being redirected to another channel while the original is deleted
- Relaxy! will no longer leave channels while music is playing because he detects the channel as empty / music as invalid
- leveling counts even if in a restricted channel
- =help additional information not displaying correctly
- =myman and =drip not working

### Changed
- many more commands will now show the information about their status when put without arguments instead of simply turning those features off. It will be updated for consistency later

### Removed
- the ability for Relaxy to send a message across ALL servers

### Upcoming 
- =warningtier - set your own punishments!
- =appealchannel - now sinners can come back!
```
Should You find any issues please do =request or dm me @ MattFor#9884

**[Download the entire changelog here](https://cdn.discordapp.com/attachments/778167112380317717/1103469601641218108/changelog.md)**
**[My Patreon link :)](https://www.patreon.com/MattFor)**